ch.hsr.wpf.gadgeothek.ui/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui">
    
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#d8d8d8"></Setter>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#d8d8d8"></Setter>
    </Style>
    
    <Style x:Key="warning" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="#edc2c2"></Setter>
    </Style>

    <Style x:Key="ok" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="#a2e5ce"></Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter  Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0.4,10,9.6,9.8"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10.4,10,9.6,9.8"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="30.4,9.8,0,10.2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>