ch.hsr.wpf.gadgeothek.ui/GadgetPanel.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.GadgetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
             xmlns:mainWindow="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button Click="NewGadget_Click">
                <Image Source="image/add.png" Height="20" Width="20"></Image>
            </Button>
            <Button Command="{Binding EditGadgetCommand}">
                <Image Source="image/edit.png" Height="20" Width="20"></Image>
            </Button>
            <Button Command="{Binding DeleteGadgetCommand}">
                <Image Source="image/delete.png" Height="20" Width="20"></Image>
            </Button>
        </StackPanel>

        <DataGrid Name="GadgetView" ItemsSource="{Binding Gadgets, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGadget}">
            
            <DataGrid.Resources>
                <DataTemplate DataType="domain:Gadget"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="InventoryNumber" Binding="{Binding InventoryNumber}" FontFamily="Segoe UI"/>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" FontFamily="Segoe UI"/>
                <DataGridTextColumn Header="Manufacturer" Width="2*" Binding="{Binding Manufacturer}" FontFamily="Segoe UI"/>
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Price}" FontFamily="Segoe UI"/>
                <DataGridTextColumn Header="Condition" Width="2*" Binding="{Binding Condition}" FontFamily="Segoe UI"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
