ch.hsr.wpf.gadgeothek.ui/GadgetPanel.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.GadgetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="New Gadget" Click="NewGadget_Click"/>
            <Button Content="Edit Gadget" Command="{Binding EditGadgetCommand}"/>
            <Button Content="Delete Gadget" Command="{Binding DeleteGadgetCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Gadgets}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGadget}">
            
            <DataGrid.Resources>
                <DataTemplate DataType="domain:Gadget"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="InventoryNumber" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Width="2*" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Condition" Width="1*" Binding="{Binding Condition}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
