ch.hsr.wpf.gadgeothek.ui/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <TabControl VerticalAlignment="Stretch">
            <TabItem Header="Gadgets">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button x:Name="NewGadget" Content="New Gadget" Click="NewGadget_Click"/>
                        <Button Content="Edit Gadget"/>
                        <Button Content="Delete Gadget"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Gadgets}" CanUserSortColumns="True">
                        <DataGrid.Resources>
                            <DataTemplate DataType="domain:Gadget"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding InventoryNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Loans">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
