ch.hsr.wpf.gadgeothek.ui/NewEditGadget.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.NewEditGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        xmlns:gadgeothek="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        mc:Ignorable="d"
        Title="NewEditGadget" Height="300" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="condition" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="gadgeothek:Condition"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
        <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Margin="10, 10" Width="100" Padding="5" Command="{Binding CancelCommand}">Cancel</Button>
            <Button DockPanel.Dock="Left" Margin="10, 10" Width="100" Padding="5" Command="{Binding SaveCommand}">Save</Button>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="GadgetName" ToolTip="GadgetName" Text="{Binding Gadget.Name}"/>

            <Label Grid.Row="1" Grid.Column="0">Manufacturer</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Manufacturer" ToolTip="Manufacturer" Text="{Binding Gadget.Manufacturer}"/>

            <Label Grid.Row="2" Grid.Column="0">Price</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Price" Text="{Binding Gadget.Price}"/>

            <Label Grid.Row="3" Grid.Column="0">Condition</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Gadget.Condition}"
                      ItemsSource="{Binding Source={StaticResource condition}}">
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
