ch.hsr.wpf.gadgeothek.ui/NewEditGadget.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.NewEditGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        Title="NewEditGadget" Height="300" Width="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Margin="10, 10" Width="100" Padding="5">Cancel</Button>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">ID</Label>
            <TextBox Grid.Row="0" Grid.Column="1" ToolTip="ID"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="GadgetName" ToolTip="GadgetName">iPhone X</TextBox>

            <Label Grid.Row="2" Grid.Column="0">Manufacturer</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Manufacturer" ToolTip="Manufacturer">Apple</TextBox>

            <Label Grid.Row="3" Grid.Column="0">Price</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Price">599</TextBox>

            <Label Grid.Row="4" Grid.Column="0">Condition</Label>
            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" SelectedIndex="0">
                <ComboBoxItem Name="New">NEW</ComboBoxItem>
                <ComboBoxItem Name="Old">OLD</ComboBoxItem>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
